<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/itemHome"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
    </group>

    <item android:title="@string/str_tools">
        <menu>
            <item android:id="@+id/itemArchip"
                android:icon="@drawable/ic_archive_fild"
                android:title="Archive"/>

            <item android:id="@+id/itemTrash"
                android:icon="@drawable/ic_trash"
                android:title="Trash"/>

            <item android:id="@+id/itemSettings"
                android:icon="@drawable/ic_baseline_settings"
                android:title="Management"/>
        </menu>
    </item>

    <item android:title="@string/str_other">
        <menu>


            <item android:id="@+id/itemAbout"
                android:icon="@drawable/ic_baseline_info"
                android:title="Developer Info"/>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/itemLogOut"
                android:icon="@drawable/baseline_logout_24"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>